spring.application.name=MissionMicroservice
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost

# JDBC URL to the database
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_047
spring.datasource.username=projet_gei_047
spring.datasource.password=Aiboot5i

# JPA properties (hibernate dialect and other configurations)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set logging level to DEBUG for tests
logging.level.org.springframework.test.context=DEBUG
logging.level.fr.insa.soa.userservice=DEBUG
# Log level settings for various Spring Boot components
logging.level.org.springframework=INFO
logging.level.org.mockito=DEBUG
debug=true